# IOT-Server

./: .gitignore  database.db  database.py  device.py  devicemonitor.py  mysqlclient.py  requirements.txt  server.py
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/components/: bar.js  donut.js  header.js  linechart.js
front-end/src/middleware/: dataprocessing.js
front-end/src/navigation/: navigation.js
front-end/src/pages/: controller.js  dashboard.js
front-end/src/service/: socket.js
mobile/IotMobileController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Controller.xaml  Controller.xaml.cs  IotMobileController.csproj  IotMobileController.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
mobile/IotMobileController/Models/: Command.cs  PieData.cs  Status.cs
mobile/IotMobileController/Services/: DataProcesssing.cs  HttpService.cs  SocketIOService.cs  WebSocketService.cs
mobile/IotMobileController/ViewModels/: BaseViewModel.cs  ControllerViewModel.cs  MainPageViewModel.cs
physical/main/: buzzer.cpp  buzzer.h  buzzer.ino  main.ino
sql/: drop.sql  schema.sql
